
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Codex-native data science operating system with role-aware workflows for students, researchers, data scientists, and managers">
      
      
        <meta name="author" content="William Dempsey">
      
      
        <link rel="canonical" href="https://wdempsey.github.io/codexbatman/site/asset-prompt-pack/">
      
      
        <link rel="prev" href="../ui-ux-standards/">
      
      
        <link rel="next" href="../ui-pass-001/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Asset Prompt Pack - Codex Batman - Data Science Operating System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asset-prompt-pack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  <style>
    .md-banner {
      background: color-mix(in srgb, var(--md-accent-fg-color) 15%, var(--md-default-bg-color));
      color: var(--md-default-fg-color--light);
      font-size: 0.75rem;
    }
    .feedback-line {
      margin-top: 2.5rem;
      padding-top: 1rem;
      border-top: 1px solid var(--md-default-fg-color--lightest);
      font-size: 0.8rem;
      opacity: 0.6;
    }
    .feedback-line:hover { opacity: 0.85; }
  </style>
  Early preview &mdash; content added weekly. Current as of March 2026.

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Codex Batman - Data Science Operating System" class="md-header__button md-logo" aria-label="Codex Batman - Data Science Operating System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Codex Batman - Data Science Operating System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            <a href="../.." style="color: inherit; text-decoration: none;">
              Home
            </a>
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdempsey/codexbatman" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wdempsey/codexbatman
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Start Here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roles/" class="md-tabs__link">
          
  
  
    
  
  Roles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../workflows/data-science/" class="md-tabs__link">
          
  
  
    
  
  Workflow

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/skill-reference/" class="md-tabs__link">
          
  
  
    
  
  Skills

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../system/" class="md-tabs__link">
          
  
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Codex Batman - Data Science Operating System" class="md-nav__button md-logo" aria-label="Codex Batman - Data Science Operating System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Codex Batman - Data Science Operating System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdempsey/codexbatman" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    wdempsey/codexbatman
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../roles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../students/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Students
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../students/first-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student First Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-scientists/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Researchers & Data Scientists
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Researchers & Data Scientists
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../managers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Managers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/project-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/managing-data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/manager/lab-manager-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Manager Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/manager/research-os-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research OS Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/manager/integration-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/examples/project-overview-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Project Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../workflows/data-science/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/project-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/problem-framing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Framing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/data-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/eda-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploratory Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/data-science/experiment-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../backbone/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Backbone Protocol
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backbone Protocol
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backbone/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backbone/lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backbone/self-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Improvement Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backbone/project-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/analytics-repo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Linear Regression
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linear Regression
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/analytics-repo/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/analytics-repo/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/analytics-repo/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/analytics-repo/live-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/basic-classification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basic Classification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basic Classification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-classification/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-classification/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic-classification/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/student-class-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Class Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/grant-project/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Grant Project
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grant Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/grant-project/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/grant-project/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/grant-project/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/methods-code-project/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Methods / Code Project
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Methods / Code Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/methods-code-project/learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/methods-code-project/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/methods-code-project/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/survival-rag/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Survival RAG
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Survival RAG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/skill-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/core-ml-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core ML Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/skills-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Skills Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/textbook-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Textbook Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tooling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tooling Stack
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tooling Stack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/ponytail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ponytail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/codebase-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    codebase-memory-mcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toolkit/mcp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/building-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/agents-vs-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents vs Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/continuous-improvement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Improvement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-ux-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI/UX Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Asset Prompt Pack
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Prompt Pack
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-codex-can-generate-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Codex Can Generate Directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-a-separate-prompt-or-another-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When To Use A Separate Prompt Or Another Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-request-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Request Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-aspect-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Aspect Ratios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-1-homepage-hero-support-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 1 - Homepage Hero Support Art
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-2-student-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 2 - Student Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-3-practitioner-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 3 - Practitioner Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-4-manager-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 4 - Manager Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-5-artifact-mockup-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 5 - Artifact Mockup Card
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-pass-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Pass 001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structural-ui-ux-pass-002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structural UI/UX Pass 002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../role-flow-audit-001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role Flow Audit 001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive-vs-companion-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive Vs Companion Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads & Reference Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-codex-can-generate-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Codex Can Generate Directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-a-separate-prompt-or-another-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When To Use A Separate Prompt Or Another Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Direction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-request-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Request Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-aspect-ratios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Aspect Ratios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-1-homepage-hero-support-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 1 - Homepage Hero Support Art
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-2-student-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 2 - Student Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-3-practitioner-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 3 - Practitioner Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-4-manager-path-support-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 4 - Manager Path Support Visual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-5-artifact-mockup-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt 5 - Artifact Mockup Card
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="asset-prompt-pack">Asset Prompt Pack</h1>
<p><strong>Use this page when the site needs a new visual and you want the request to stay aligned with the current Codex Batman direction.</strong></p>
<p>This page is not an asset gallery.</p>
<p>It is the reusable prompt pack and request workflow for future homepage, role-page, and artifact-support visuals.</p>
<h2 id="core-rule">Core Rule</h2>
<p>Create visuals only after the page purpose and surrounding copy are clear.</p>
<p>If the structure is still changing, prefer placeholder text, artifact previews, or existing screenshots before requesting new art.</p>
<h2 id="when-codex-can-generate-directly">When Codex Can Generate Directly</h2>
<p>Codex is a good fit when the asset is:</p>
<ul>
<li>a lightweight concept illustration</li>
<li>a simple artifact mockup</li>
<li>a stylized scene for a homepage or role page</li>
<li>a placeholder support visual</li>
<li>a bitmap-first image that does not need a precise editable design system</li>
</ul>
<p>Use direct generation when speed and iteration matter more than design-tool polish.</p>
<h2 id="when-to-use-a-separate-prompt-or-another-model">When To Use A Separate Prompt Or Another Model</h2>
<p>Use the prompt pack with another model or teammate when:</p>
<ul>
<li>you need a consistent series of related images</li>
<li>the asset needs multiple rounds of stylistic tuning</li>
<li>the image will be reused across several pages</li>
<li>the request should survive beyond a single Codex session</li>
<li>someone else may generate the image later</li>
</ul>
<h2 id="visual-direction">Visual Direction</h2>
<p>All prompts should stay inside this visual lane:</p>
<ul>
<li>modern but restrained</li>
<li>atmospheric, not cartoon-chaotic</li>
<li>data-science and workflow oriented, not generic AI fantasy</li>
<li>readable at small sizes</li>
<li>supportive of the page's message instead of competing with it</li>
<li>clean enough to sit inside MkDocs Material layouts</li>
</ul>
<p>Prefer visuals that suggest:</p>
<ul>
<li>project state</li>
<li>workflow movement</li>
<li>artifact production</li>
<li>decision clarity</li>
<li>collaboration across roles</li>
</ul>
<p>Avoid:</p>
<ul>
<li>purple-on-white default AI art</li>
<li>glossy sci-fi dashboards with unreadable microtext</li>
<li>cluttered collage scenes</li>
<li>text baked into images unless it is purely decorative</li>
<li>visuals that imply a web app the repo does not actually have</li>
</ul>
<h2 id="standard-request-template">Standard Request Template</h2>
<p>Use this structure for any new asset request:</p>
<pre><code class="language-text">Asset name:
Page:
Purpose:
Audience:
Required feeling:
What the image should show:
What it must not show:
Aspect ratio:
Style notes:
Usage notes:
</code></pre>
<h2 id="recommended-aspect-ratios">Recommended Aspect Ratios</h2>
<ul>
<li>homepage hero support art: <code>16:9</code></li>
<li>media-row support image: <code>4:3</code> or <code>3:2</code></li>
<li>artifact mockup card: <code>4:3</code></li>
<li>social/share preview candidate: <code>16:9</code></li>
</ul>
<h2 id="prompt-1-homepage-hero-support-art">Prompt 1 - Homepage Hero Support Art</h2>
<p>Use when the homepage needs a stronger background or supporting scene.</p>
<pre><code class="language-text">Create a wide cinematic background illustration for a documentation homepage about an AI-native data science operating system.

The image should feel modern, calm, and structured rather than flashy. Show a data-science workflow world with subtle project artifacts, notebooks, model outputs, dashboards, and collaboration signals, but avoid making it look like a literal product UI screenshot.

Use deep blue, slate, and restrained cyan accents. Keep the center-left area visually calmer so large white homepage text can sit on top without fighting the artwork. The right side can carry more visual drama.

Do not add readable text labels, logos, or fake interface text. Do not make it look like a generic chatbot ad or a fantasy sci-fi poster.

Aspect ratio: 16:9.
</code></pre>
<h2 id="prompt-2-student-path-support-visual">Prompt 2 - Student Path Support Visual</h2>
<p>Use when a page needs to communicate guided learning without implying that the model gives the answer away.</p>
<pre><code class="language-text">Create a warm, structured illustration for a student-facing data science workflow page.

Show a learner moving through a real analytics project with visible notes, a problem frame, a data checklist, and a small model experiment trace. The feeling should be guided, disciplined, and encouraging, not magical or chaotic.

The image should suggest attempt-before-answer tutoring and real project artifacts. Avoid classroom clichés, mascots, or exaggerated AI robot imagery.

Style: clean editorial tech illustration, restrained color palette, readable at small size.
Aspect ratio: 4:3.
</code></pre>
<h2 id="prompt-3-practitioner-path-support-visual">Prompt 3 - Practitioner Path Support Visual</h2>
<p>Use when a page needs to communicate direct execution and artifact discipline.</p>
<pre><code class="language-text">Create a structured editorial illustration for a practitioner-facing data science workflow page.

Show a working analysis environment centered on artifacts: experiment log, model comparison notes, workflow trace, and a reproducible project folder structure. The image should feel efficient, trustworthy, and focused.

Avoid flashy dashboards, startup marketing clichés, or giant floating chat bubbles. The point is disciplined execution, not generic AI hype.

Style: modern documentation-support art with restrained contrast and clear composition.
Aspect ratio: 4:3.
</code></pre>
<h2 id="prompt-4-manager-path-support-visual">Prompt 4 - Manager Path Support Visual</h2>
<p>Use when a page needs to communicate coordination, waiting-on visibility, and next actions.</p>
<pre><code class="language-text">Create a clean support visual for a data science manager workflow page.

Show a portfolio-level coordination scene with project summaries, waiting-on items, deadlines, and handoffs represented as tidy artifacts rather than a fictional software product. The image should suggest oversight, prioritization, and clarity.

Avoid dark command-center clichés, trading-floor aesthetics, or dense unreadable screens.

Style: restrained, modern, artifact-first, readable inside a documentation site.
Aspect ratio: 4:3.
</code></pre>
<h2 id="prompt-5-artifact-mockup-card">Prompt 5 - Artifact Mockup Card</h2>
<p>Use when a page needs a visual proof artifact instead of a scenic illustration.</p>
<pre><code class="language-text">Create a clean mock artifact card for a documentation site about reproducible data science workflows.

The image should resemble a tidy markdown or notebook-style project artifact such as a problem frame, experiment log, or model card. Use a small number of realistic fields and short lines, but do not rely on tiny text for meaning.

The result should look plausible, restrained, and easy to understand at a glance.

Aspect ratio: 4:3.
</code></pre>
<h2 id="request-workflow">Request Workflow</h2>
<p>Before requesting a new asset:</p>
<ol>
<li>confirm the page purpose</li>
<li>confirm the asset type: scene, support image, or artifact mockup</li>
<li>confirm where the image will appear</li>
<li>pick one base prompt from this page</li>
<li>add page-specific constraints</li>
<li>generate one asset first before asking for a series</li>
</ol>
<p>After generation:</p>
<ol>
<li>check readability at the real page size</li>
<li>verify it does not compete with adjacent text</li>
<li>verify it matches the audience and page purpose</li>
<li>keep or revise based on the actual page, not the prompt alone</li>
</ol>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="../ui-ux-standards/">UI/UX Standards</a></li>
<li><a href="../">Site Review</a></li>
<li><a href="../next-pass-pr-roadmap/">Next Pass PR Roadmap</a></li>
</ul>












                
  
  <p class="feedback-line">
    Found this useful?
    <a href="https://github.com/wdempsey/codexbatman" target="_blank">Star it on GitHub</a>
    or share with a colleague.
    Something broken or unclear?
    <a href="mailto:codexbatman+feedback@gmail.com?subject=Feedback%3A%20Asset%20Prompt%20Pack">Send feedback</a>.
  </p>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ui-ux-standards/" class="md-footer__link md-footer__link--prev" aria-label="Previous: UI/UX Standards">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                UI/UX Standards
              </div>
            </div>
          </a>
        
        
          
          <a href="../ui-pass-001/" class="md-footer__link md-footer__link--next" aria-label="Next: UI Pass 001">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                UI Pass 001
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.prefetch", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.sections", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  <script>
    /* Homepage reveal animations + subtle hero parallax */
    (function() {
      function initHomeEffects() {
        var home = document.querySelector('.hf-home');
        if (!home) {
          document.body.classList.remove('hf-landing');
          return;
        }
        document.body.classList.add('hf-landing');
        if (home.dataset.hfInit === '1') return;
        home.dataset.hfInit = '1';

        var revealNodes = home.querySelectorAll('.hf-reveal, .hf-reveal-image');
        if (!revealNodes.length) return;

        var observer = new IntersectionObserver(function(entries) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('is-visible');
            }
          });
        }, { threshold: 0.14, rootMargin: '0px 0px -8% 0px' });

        revealNodes.forEach(function(node) {
          observer.observe(node);
        });

        var heroBackdrop = home.querySelector('.hf-hero__backdrop');
        if (!heroBackdrop) return;

        window.addEventListener('scroll', function() {
          var y = Math.min(window.scrollY * 0.07, 36);
          heroBackdrop.style.transform = 'scale(1) translateY(' + y + 'px)';
        }, { passive: true });
      }

      document$.subscribe(function() {
        initHomeEffects();
      });
    })();
  </script>

  <script>
    /* Make the site title text clickable — navigates home like the logo icon */
    (function() {
      var title = document.querySelector('.md-header__title');
      if (title) {
        title.style.cursor = 'pointer';
        title.addEventListener('click', function() {
          var logo = document.querySelector('.md-header__button.md-logo');
          if (logo) logo.click();
        });
      }
    })();
  </script>

  </body>
</html>